REACT_APP_PAYPAL_CLIENT_ID=AQLxJ2PTOCLuWEzPWRKF3GP-DMl1jbmLMsjk-xu8FqtqJsaXjO36uVX9wOefiewqWzC7_jXkbDyDw2SK

REACT_APP_BACKEND_URL=https://market-scanner-23.preview.emergentagent.com
WDS_SOCKET_PORT=443