REACT_APP_BACKEND_URL=https://api.retailtradescanner.com
REACT_APP_PAYPAL_CLIENT_ID=AQLxJ2PTOCLuWEzPWRKF3GP-DMl1jbmLMsjk-xu8FqtqJsaXjO36uVX9wOefiewqWzC7_jXkbDyDw2SK
REACT_APP_PAYPAL_PLAN_BRONZE_MONTHLY=P-29U61065J76276709NDMHUBQ
REACT_APP_PAYPAL_PLAN_BRONZE_ANNUAL=P-97113223JR1715932NDMHW5A
REACT_APP_PAYPAL_PLAN_SILVER_MONTHLY=P-57V62133N2471624FNDMHVYQ
REACT_APP_PAYPAL_PLAN_SILVER_ANNUAL=P-9NF83082M3029453NNDMHWPQ
REACT_APP_PAYPAL_PLAN_GOLD_MONTHLY=P-9MA56717NH510391TNDMHVNQ
REACT_APP_PAYPAL_PLAN_GOLD_ANNUAL=P-5GY43390KB4235013NDMHWFI
