REACT_APP_BACKEND_URL=http://localhost:8001
WDS_SOCKET_PORT=3000
REACT_APP_API_PASSWORD=dummy_password_for_testing
REACT_APP_SESSION_TIMEOUT_MINUTES=30
REACT_APP_TOKEN_REFRESH_THRESHOLD_MINUTES=5
REACT_APP_MAX_API_CALLS_PER_MINUTE=60
REACT_APP_MAX_CONCURRENT_REQUESTS=5
REACT_APP_ENABLE_CONSOLE_LOGS=true
REACT_APP_ENABLE_DEVTOOLS=true