REACT_APP_BACKEND_URL=https://api.retailtradescanner.com
PAYPAL_CLIENT_ID=AQLxJ2PTOCLuWEzPWRKF3GP-DMl1jbmLMsjk-xu8FqtqJsaXjO36uVX9wOefiewqWzC7_jXkbDyDw2SK
PAYPAL_CLIENT_SECRET=EBz7lzVK6akwzzRLbmNEPdWbUVA19ihnW194xHOR--dE7EJY7NQO1kMo7JMztwrwNpMGd8CA9LrH68UJ
REACT_APP_VERSION=1.0.0