DEBUG=True
SECRET_KEY=xz=((#cx+mb@f-(8x*p@9mfnanqe%ha1@6-b%w)q##v@)lanop
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,*.retailtradescanner.com,api.retailtradescanner.com

# Database Settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=stockscanner.db
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# API Configuration  
YFINANCE_RATE_LIMIT=0.5
YFINANCE_TIMEOUT=15
YFINANCE_RETRIES=3

# PayPal Configuration
PAYPAL_CLIENT_ID=AQLxJ2PTOCLuWEzPWRKF3GP-DMl1jbmLMsjk-xu8FqtqJsaXjO36uVX9wOefiewqWzC7_jXkbDyDw2SK
PAYPAL_CLIENT_SECRET=EBz7lzVK6akwzzRLbmNEPdWbUVA19ihnW194xHOR--dE7EJY7NQo1kMo7JMztwrwNpMGd8CA9LrH68UJ
PAYPAL_MODE=live
PAYPAL_WEBHOOK_URL=https://retailtradescanner.com/wp-json/stock-scanner/v1/paypal-webhook